# R5-Reloaded-Installer

./: .gitignore  R5-Reloaded-Installer.sln  README.md  info.links
R5-Reloaded-Installer/: ConsoleExpansion.cs  DirectoryExpansion.cs  Download.cs  FileOperations.cs  Program.cs  R5-Reloaded-Installer.csproj  WebGetLink.cs
R5-Reloaded-Installer-CLI/: Program.cs  R5-Reloaded-Installer-CLI.csproj
R5-Reloaded-Installer-CUI/: Program.cs  R5-Reloaded-Installer-CUI.csproj
R5-Reloaded-Installer-GUI/: ButtonOperation.cs  DirectorySelector.cs  GetSizeAndPath.cs  Installer.cs  LinkLabelOpener.cs  LogWindow.cs  MainForm.Designer.cs  MainForm.Expansion.cs  MainForm.MainProcess.cs  MainForm.cs  Program.cs  R5-Reloaded-Installer-GUI.csproj
R5-Reloaded-Installer-GUI/Properties/: Resources.Designer.cs  Resources.resx
R5-Reloaded-Installer-Library/: FileExpansion.cs  LibraryResource.Designer.cs  LibraryResource.resx  MainResource.Designer.cs  MainResource.resx  R5-Reloaded-Installer-Library.csproj
R5-Reloaded-Installer-Library/Exclusive/: WebGetLink.cs  WebGetLinks.cs
R5-Reloaded-Installer-Library/Get/: Download.cs  GitHub.cs  InstalledApps.cs
R5-Reloaded-Installer-Library/IO/: ConsoleExpansion.cs  DirectoryExpansion.cs  FileExpansion.cs  PathExpansion.cs
R5-Reloaded-Installer-Library/Other/: HttpClientProgress.cs  JobObject.cs  Time.cs
R5-Reloaded-Installer-Library/Resource/: ResourceProcessing.cs
R5-Reloaded-Installer-Library/Text/: Escape.cs  StringProcessing.cs
R5-Reloaded-Installer/GenericStaticClass/: DirectoryExpansion.cs  GetInstalledApps.cs
R5-Reloaded-Installer/StaticClass/: WebGetLink.cs
R5-Reloaded-Shared-Class/: R5-Reloaded-Shared-Class.csproj
R5-Reloaded-Shared-Class/GenericStaticClass/: ConsoleExpansion.cs  DirectoryExpansion.cs  GetFileSize.cs  GetInstalledApps.cs
R5-Reloaded-Shared-Class/StaticClass/: Download.cs  WebGetLink.cs
icon/: r5-installer.xcf
