<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>R5_Reloaded_Installer</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\R5-Reloaded-Shared-Class\R5-Reloaded-Shared-Class.csproj" />
  </ItemGroup>

</Project>
